<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Guild.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.composite.core</a> &gt; <span class="el_source">Guild.java</span></div><h1>Guild.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.composite.core;

import java.util.*;

public class Guild {
    private Member guildMaster;
    private List&lt;Member&gt; memberList;

<span class="fc" id="L9">    public Guild(Member master) {</span>
<span class="fc" id="L10">        this.guildMaster = master;</span>
<span class="fc" id="L11">        this.memberList = new ArrayList&lt;Member&gt;();</span>
<span class="fc" id="L12">    }</span>

    public void addMember(Member parent, Member child) {
        //TODO: Complete me
<span class="fc" id="L16">        getMember(parent.getName(),parent.getRole()).addChildMember(child);</span>
<span class="fc" id="L17">    }</span>

    public void removeMember(Member parent, Member child) {
        //TODO: Complete me
<span class="fc" id="L21">        getMember(parent.getName(),parent.getRole()).removeChildMember(child);</span>
<span class="fc" id="L22">    }</span>

    public List&lt;Member&gt; getMemberHierarchy() {
<span class="fc" id="L25">        return new ArrayList&lt;&gt;(Arrays.asList(guildMaster));</span>
    }

    public List&lt;Member&gt; getMemberList() {
        //TODO: Complete me
<span class="fc" id="L30">        this.getMemberListHelper(this.guildMaster);</span>
<span class="fc" id="L31">        return memberList;</span>
    }

    public Member getMember(String name, String role) {
<span class="fc" id="L35">        return getMemberHelper(this.guildMaster, name, role);</span>
    }

    private void getMemberListHelper(Member member) {
<span class="fc" id="L39">        memberList.add(member);</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        for (Member m: member.getChildMembers()) {</span>
<span class="fc" id="L41">            this.getMemberListHelper(m);</span>
<span class="fc" id="L42">        }</span>
<span class="fc" id="L43">    }</span>

    private Member getMemberHelper(Member member, String name, String role) {
<span class="pc bpc" id="L46" title="1 of 4 branches missed.">        if (member.getName().equals(name) &amp;&amp; member.getRole().equals(role)) {</span>
<span class="fc" id="L47">            return member;</span>
        }

<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if (member instanceof OrdinaryMember) {</span>
<span class="nc" id="L51">            return null;</span>
        }

<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        for (Member m: member.getChildMembers()) {</span>
<span class="fc" id="L55">            Member find = this.getMemberHelper(m, name, role);</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">            if (find != null) {</span>
<span class="fc" id="L57">                return find;</span>
            }
<span class="nc" id="L59">        }</span>

<span class="nc" id="L61">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>