<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrdinaryMember.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.composite.core</a> &gt; <span class="el_source">OrdinaryMember.java</span></div><h1>OrdinaryMember.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.composite.core;

import java.util.ArrayList;
import java.util.List;

public class OrdinaryMember implements Member {

    private String name;
    private String role;
    private Member member;
    private List&lt;Member&gt; childmember;
<span class="fc" id="L12">    public OrdinaryMember(String Name, String Role) {</span>
<span class="fc" id="L13">        this.name =Name;</span>
<span class="fc" id="L14">        this.role = Role;</span>
<span class="fc" id="L15">        childmember = new ArrayList&lt;Member&gt;();</span>
<span class="fc" id="L16">    }</span>
    //TODO: Complete me

    @Override
    public List&lt;Member&gt; getChildMembers() {
<span class="fc" id="L21">        return this.childmember;</span>
    }

    @Override
    public String getName() {
<span class="fc" id="L26">        return this.name;</span>
    }

    @Override
    public String getRole() {
<span class="fc" id="L31">        return this.role;</span>
    }

    @Override
    public void addChildMember(Member member) {
        //do nothing
<span class="fc" id="L37">    }</span>

    @Override
    public void removeChildMember(Member member) {
        //do nothing
<span class="fc" id="L42">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>