<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PremiumMember.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.composite.core</a> &gt; <span class="el_source">PremiumMember.java</span></div><h1>PremiumMember.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.composite.core;

import java.util.ArrayList;
import java.util.List;

public class PremiumMember implements Member {
    private String name;
    private String role;
    private Member member;
    private List&lt;Member&gt; childmember;

<span class="fc" id="L12">    public PremiumMember(String Name, String Role) {</span>
<span class="fc" id="L13">        this.name =Name;</span>
<span class="fc" id="L14">        this.role = Role;</span>
<span class="fc" id="L15">        childmember = new ArrayList&lt;Member&gt;();</span>
<span class="fc" id="L16">    }</span>
    //TODO: Complete me

    @Override
    public void addChildMember(Member member) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">        if(this.getRole().equals(&quot;Master&quot;)){</span>
<span class="fc" id="L22">            this.childmember.add(member);</span>
        }
<span class="pc bpc" id="L24" title="1 of 4 branches missed.">        else if (this.childmember.size()&lt;3 &amp;&amp; !this.getRole().equals(&quot;Master&quot;) ) {</span>
<span class="fc" id="L25">                this.childmember.add(member);</span>
            }
<span class="fc" id="L27">        }</span>


    @Override
    public void removeChildMember(Member member) {
<span class="fc" id="L32">        this.childmember.remove(member);</span>
<span class="fc" id="L33">    }</span>

    @Override
    public String getRole() {
<span class="fc" id="L37">        return this.role;</span>
    }

    @Override
    public String getName() {
<span class="fc" id="L42">        return this.name;</span>
    }

    @Override
    public List&lt;Member&gt; getChildMembers() {
<span class="fc" id="L47">        return this.childmember;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>