<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnhanceServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.service</a> &gt; <span class="el_source">EnhanceServiceImpl.java</span></div><h1>EnhanceServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.service;

import id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon.*;
import id.ac.ui.cs.advprog.tutorial3.decorator.repository.EnhanceRepository;
import org.springframework.stereotype.Service;
import java.util.ArrayList;

@Service
public class EnhanceServiceImpl implements EnhanceService {

    private ArrayList&lt;Weapon&gt; weapons;
    private EnhanceRepository enhanceRepository;

<span class="fc" id="L14">    public EnhanceServiceImpl(ArrayList&lt;Weapon&gt; weapons, EnhanceRepository enhanceRepository){</span>
<span class="fc" id="L15">        this.weapons = weapons;</span>
<span class="fc" id="L16">        this.enhanceRepository = enhanceRepository;</span>
<span class="fc" id="L17">        weaponInit();</span>
<span class="fc" id="L18">    }</span>

    public void weaponInit() {
<span class="fc" id="L21">        Weapon gun = new Gun();</span>
<span class="fc" id="L22">        Weapon longbow = new Longbow();</span>
<span class="fc" id="L23">        Weapon shield = new Shield();</span>
<span class="fc" id="L24">        Weapon sword = new Sword();</span>
<span class="fc" id="L25">        weapons.add(gun);</span>
<span class="fc" id="L26">        weapons.add(longbow);</span>
<span class="fc" id="L27">        weapons.add(shield);</span>
<span class="fc" id="L28">        weapons.add(sword);</span>
<span class="fc" id="L29">    }</span>

    @Override
    public void enhanceAllWeapons() {
<span class="nc" id="L33">        enhanceRepository.enhanceToAllWeapons(weapons);</span>
<span class="nc" id="L34">    }</span>

    @Override
    public Iterable&lt;Weapon&gt; getAllWeapons() {
<span class="nc" id="L38">        return weapons;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>