<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnhanceController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.controller</a> &gt; <span class="el_source">EnhanceController.java</span></div><h1>EnhanceController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.controller;

import id.ac.ui.cs.advprog.tutorial3.decorator.service.EnhanceService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;


@Controller
<span class="fc" id="L13">public class EnhanceController {</span>

    @Autowired
    EnhanceService enhanceService;

    @RequestMapping(path = &quot;/home&quot;, method = RequestMethod.GET)
    public String home(Model model){
<span class="fc" id="L20">        model.addAttribute(&quot;weapons&quot;, enhanceService.getAllWeapons());</span>
<span class="fc" id="L21">        return &quot;decorator/home&quot;;</span>
    }

    @RequestMapping(path = &quot;/enhance&quot;, method = RequestMethod.POST)
    public String enhance(){
<span class="fc" id="L26">        enhanceService.enhanceAllWeapons();</span>
<span class="fc" id="L27">        return &quot;redirect:/home&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>