<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DrangleicAcademy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.abstractfactory.core</a> &gt; <span class="el_source">DrangleicAcademy.java</span></div><h1>DrangleicAcademy.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.abstractfactory.core;

import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.Armory;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.DrangleicArmory;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.MajesticKnight;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.MetalClusterKnight;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.SyntheticKnight;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.Knight;

<span class="fc" id="L10">public class DrangleicAcademy extends KnightAcademy {</span>

    @Override
    public String getName() {
        // TODO complete me
<span class="nc" id="L15">        return &quot;Drangleic&quot;;</span>
    }

    @Override
    protected Knight produceKnight(String type) {
<span class="fc" id="L20">        Knight knight = null;</span>
<span class="fc" id="L21">        Armory armory = new DrangleicArmory();</span>

<span class="pc bpc" id="L23" title="1 of 4 branches missed.">        switch (type) {</span>
            case &quot;majestic&quot;:
                // TODO complete me
<span class="fc" id="L26">                knight = new MajesticKnight(armory);</span>

<span class="fc" id="L28">                break;</span>
            case &quot;metal cluster&quot;:
                // TODO complete me
<span class="fc" id="L31">                knight = new MetalClusterKnight(armory);</span>

<span class="fc" id="L33">                break;</span>
            case &quot;synthetic&quot;:
                // TODO complete me
<span class="fc" id="L36">                knight = new SyntheticKnight(armory);</span>
                break;
        }

<span class="fc" id="L40">        return knight;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>