<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Knight.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade</a> &gt; <span class="el_source">Knight.java</span></div><h1>Knight.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade;

import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.Armory;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.armor.Armor;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.skill.Skill;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.weapon.Weapon;

<span class="fc" id="L8">public abstract class Knight {</span>

    protected Armory armory;
    protected String name;
    protected Armor armor;
    protected Weapon weapon;
    protected Skill skill;

    public abstract void prepare();

    public void setName(String name) {
<span class="fc" id="L19">        this.name = name;</span>
<span class="fc" id="L20">    }</span>

    public String getName() {
<span class="fc" id="L23">        return name;</span>
    }

    public Armor getArmor() {
<span class="fc" id="L27">        return armor;</span>
    }

    public Weapon getWeapon() {
<span class="fc" id="L31">        return weapon;</span>
    }

    public Skill getSkill() {
<span class="fc" id="L35">        return skill;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>