<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GuildController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.composite.controller</a> &gt; <span class="el_source">GuildController.java</span></div><h1>GuildController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.composite.controller;

import id.ac.ui.cs.advprog.tutorial3.composite.core.Member;
import id.ac.ui.cs.advprog.tutorial3.composite.service.GuildService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
@RequestMapping(path = &quot;/guild&quot;)
<span class="fc" id="L15">public class GuildController {</span>

    @Autowired
    private GuildService guildService;

    @RequestMapping(path = &quot;/member&quot;, method = RequestMethod.GET)
    public String member(Model model) {
<span class="fc" id="L22">        model.addAttribute(&quot;membertree&quot;, guildService.getMemberHierarchy());</span>
<span class="fc" id="L23">        model.addAttribute(&quot;memberlist&quot;, guildService.getMemberList());</span>
<span class="fc" id="L24">        return &quot;composite/member&quot;;</span>
    }

    @RequestMapping(path = &quot;/add&quot;, method = RequestMethod.POST)
    public String add(@RequestParam(&quot;parent&quot;) String parent, @RequestParam(&quot;childname&quot;) String childName,
                      @RequestParam(&quot;childrole&quot;) String childRole, @RequestParam(&quot;childtype&quot;) String childType) {
<span class="fc" id="L30">        guildService.addMember(parent, childName, childRole, childType);</span>
<span class="fc" id="L31">        return &quot;redirect:member&quot;;</span>
    }

    @RequestMapping(path = &quot;/remove&quot;, method = RequestMethod.POST)
    public String remove(@RequestParam(&quot;parent&quot;) String parent, @RequestParam(&quot;child&quot;) String child) {
<span class="fc" id="L36">        guildService.removeMember(parent, child);</span>
<span class="fc" id="L37">        return &quot;redirect:member&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>