<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AcademyController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.abstractfactory.controller</a> &gt; <span class="el_source">AcademyController.java</span></div><h1>AcademyController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.abstractfactory.controller;

import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.KnightAcademy;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.Knight;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.service.AcademyService;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

import java.util.List;

@Controller
@RequestMapping(path = &quot;/academy&quot;)
public class AcademyController {

    private final AcademyService academyService;

<span class="nc" id="L21">    public AcademyController(AcademyService academyService) {</span>
<span class="nc" id="L22">        this.academyService = academyService;</span>
<span class="nc" id="L23">    }</span>

    @GetMapping(path = &quot;/&quot;)
    public String academyHome(Model model) {
<span class="nc" id="L27">        List&lt;KnightAcademy&gt; knightAcademies = academyService.getKnightAcademies();</span>
<span class="nc" id="L28">        Knight knight = academyService.getKnight();</span>
<span class="nc" id="L29">        model.addAttribute(&quot;academies&quot;, knightAcademies);</span>
<span class="nc" id="L30">        model.addAttribute(&quot;knight&quot;, knight);</span>
<span class="nc" id="L31">        return &quot;abstractfactory/knight-academy&quot;;</span>
    }

    @PostMapping(path = &quot;/produce&quot;)
    public String produceKnight(@RequestParam(value = &quot;academyName&quot;)
                                        String academyName,
                                @RequestParam(value = &quot;knightType&quot;)
                                    String knightType,
                                Model model) {

<span class="nc" id="L41">        academyService.produceKnight(academyName, knightType);</span>
<span class="nc" id="L42">        return &quot;redirect:/academy/&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>