<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Shield.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon</a> &gt; <span class="el_source">Shield.java</span></div><h1>Shield.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon;

public class Shield extends Weapon {
        //TODO: Complete me
<span class="fc" id="L5">    public Shield(){</span>
<span class="fc" id="L6">        this.weaponValue =10;</span>
<span class="fc" id="L7">        this.weaponName = &quot;Shield&quot;;</span>
<span class="fc" id="L8">        this.weaponDescription =&quot;Heater Shield&quot;;</span>
<span class="fc" id="L9">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>