<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnhancerDecorator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.core.enhancer</a> &gt; <span class="el_source">EnhancerDecorator.java</span></div><h1>EnhancerDecorator.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.core.enhancer;

import id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon.Weapon;

<span class="fc" id="L5">public enum EnhancerDecorator {</span>
<span class="fc" id="L6">    CHAOS_UPGRADE,</span>
<span class="fc" id="L7">    MAGIC_UPGRADE,</span>
<span class="fc" id="L8">    RAW_UPGRADE,</span>
<span class="fc" id="L9">    REGULAR_UPGRADE,</span>
<span class="fc" id="L10">    UNIQUE_UPGRADE;</span>

    public Weapon addWeaponEnhancement(Weapon weapon){

<span class="fc bfc" id="L14" title="All 2 branches covered.">        if (this == EnhancerDecorator.RAW_UPGRADE) {</span>
<span class="fc" id="L15">            weapon = new RawUpgrade(weapon);</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">        } else if (this == EnhancerDecorator.CHAOS_UPGRADE) {</span>
<span class="fc" id="L17">            weapon = new ChaosUpgrade(weapon);</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">        } else if (this == EnhancerDecorator.MAGIC_UPGRADE) {</span>
<span class="fc" id="L19">            weapon = new MagicUpgrade(weapon);</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">        } else if (this == EnhancerDecorator.REGULAR_UPGRADE) {</span>
<span class="fc" id="L21">            weapon = new RegularUpgrade(weapon);</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">        } else if (this == EnhancerDecorator.UNIQUE_UPGRADE) {</span>
<span class="fc" id="L23">            weapon = new UniqueUpgrade(weapon);</span>
        } else {
<span class="nc" id="L25">            weapon = new RegularUpgrade(weapon);</span>
        }

<span class="fc" id="L28">        return weapon;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>