<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegularUpgrade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.core.enhancer</a> &gt; <span class="el_source">RegularUpgrade.java</span></div><h1>RegularUpgrade.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.core.enhancer;

import id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon.Weapon;

import java.util.Random;

public class RegularUpgrade extends Weapon {

    Weapon weapon;

<span class="fc" id="L11">    public RegularUpgrade(Weapon weapon) {</span>

<span class="fc" id="L13">        this.weapon= weapon;</span>
<span class="fc" id="L14">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L18">        return weapon.getName();</span>
    }

    // Senjata bisa dienhance hingga 1-5 ++
    @Override
    public int getWeaponValue() {
        //TODO: Complete me
<span class="fc" id="L25">        Random ran = new Random();</span>
<span class="fc" id="L26">        int Tambahan = 1+ ran.nextInt(5);</span>
<span class="fc" id="L27">        return this.weapon.getWeaponValue()+ Tambahan;</span>
    }

    @Override
    public String getDescription() {
        //TODO: Complete me

<span class="fc" id="L34">        return this.weapon.getDescription()+&quot; reguler&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>