<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HolyGrailController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.singleton.controller</a> &gt; <span class="el_source">HolyGrailController.java</span></div><h1>HolyGrailController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.singleton.controller;

import id.ac.ui.cs.advprog.tutorial4.singleton.core.HolyWish;
import id.ac.ui.cs.advprog.tutorial4.singleton.service.HolyGrail;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
@RequestMapping(&quot;/holy-grail&quot;)
public class HolyGrailController {

    private final HolyGrail holyGrail;

<span class="nc" id="L18">    public HolyGrailController(HolyGrail holyGrail) {</span>
<span class="nc" id="L19">        this.holyGrail = holyGrail;</span>
<span class="nc" id="L20">    }</span>

    @GetMapping(&quot;/&quot;)
    public String holyGrailHome(Model model) {
<span class="nc" id="L24">        HolyWish holyWish = holyGrail.getHolyWish();</span>
<span class="nc" id="L25">        model.addAttribute(&quot;wish&quot;, holyWish);</span>
<span class="nc" id="L26">        return &quot;singleton/holy-grail&quot;;</span>
    }

    @PostMapping(&quot;/make-a-wish&quot;)
    public String makeAWish(@RequestParam(value = &quot;wish&quot;) String wish) {
<span class="nc" id="L31">        holyGrail.makeAWish(wish);</span>
<span class="nc" id="L32">        return &quot;redirect:/holy-grail/&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>