<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AcademyServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.abstractfactory.service</a> &gt; <span class="el_source">AcademyServiceImpl.java</span></div><h1>AcademyServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.abstractfactory.service;

import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.DrangleicAcademy;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.KnightAcademy;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.LordranAcademy;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.Knight;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.repository.AcademyRepository;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
public class AcademyServiceImpl implements AcademyService {

    private final AcademyRepository academyRepository;

    private Knight knight;

<span class="fc" id="L20">    public AcademyServiceImpl(AcademyRepository academyRepository) {</span>
<span class="fc" id="L21">        this.academyRepository = academyRepository;</span>
<span class="fc" id="L22">        seed();</span>
<span class="fc" id="L23">    }</span>

    public void seed() {
<span class="fc" id="L26">        academyRepository.addKnightAcademy(&quot;Lordran&quot;, new LordranAcademy());</span>
<span class="fc" id="L27">        academyRepository.addKnightAcademy(&quot;Drangleic&quot;, new DrangleicAcademy());</span>
<span class="fc" id="L28">    }</span>


    @Override
    public void produceKnight(String academyName, String knightType) {
        // TODO complete me
<span class="fc" id="L34">        knight = academyRepository.getKnightAcademyByName(academyName).getKnight(knightType);</span>
<span class="fc" id="L35">    }</span>

    @Override
    public List&lt;KnightAcademy&gt; getKnightAcademies() {
        // TODO fix me
<span class="fc" id="L40">        return this.academyRepository.getKnightAcademies();</span>
    }

    public Knight getKnight() {
        // TODO fix me
<span class="fc" id="L45">        return this.knight;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>